{
  "name": "movie-quotes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A game about recalling which quotes came from which films.",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "turbo run check",
    "test": "turbo run test",
    "e2e": "turbo run e2e"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  }
}
